/* Start Variables */
:root {
  --main-color: #19c8fa;  
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box ;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    
}
ul {
   list-style: none; 
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* small  */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* medium  */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
/* large  */
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* start components  */
.main-head {
    text-align: center;
}
.main-head h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 80px;
    text-transform: uppercase;
}
.main-head h2::before {
 content: '';
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 -webkit-transform: translateX(-50%);
 -moz-transform: translateX(-50%);
 -ms-transform: translateX(-50%);
 -o-transform: translateX(-50%);
 height: 2px;
 width: 130px;
 background-color: #333;
 bottom: -30px;
}
.main-head h2::after {
 content: '';
 position: absolute;
 left: 50%;
 bottom: -38.5px;
 transform: translateX(-50%);
 width: 15px;
 height: 15px;
 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
 -webkit-transform: translateX(-50%);
 -moz-transform: translateX(-50%);
 -ms-transform: translateX(-50%);
 -o-transform: translateX(-50%);
 background-color: whitesmoke;
 border: 2px solid #333;
}
.main-head p {
   width: 550px ; 
   margin: 0 auto 100px;
   max-width: 100%;
   line-height: 2;
   color: #777;
}
/* end components  */
/* start header */
header {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 6;
}

header .container {
  display:flex;  
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;   
}
header .container .logo img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle {
   color: whitesmoke;
   font-size: 22px;
   transition: 0.3s;
   -webkit-transition: 0.3s;
   -moz-transition: 0.3s;
   -ms-transition: 0.3s;
   -o-transition: 0.3s;
}
header nav .toggle:hover {
    color: var(--main-color);
}
@media (min-width:768px) {
    .toggle {
        display: none;
    }
}
header .container nav ul {
    display: flex;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
@media (max-width: 767px) {
    header .container nav ul  {
        display: none;
    }
}
header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: whitesmoke;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
 


header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid whitesmoke;
}
header nav .form i {
    color: whitesmoke;
    position: absolute;
    right: 0%;
    top: 50%;
    font-size: 20px;
    transform: translate(0 , -50%);
    -webkit-transform: translate(0 , -50%);
    -moz-transform: translate(0 , -50%);
    -ms-transform: translate(0 , -50%);
    -o-transform: translate(0 , -50%);
    font-weight: 900;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container nav .form i:hover {
    color: var(--main-color);
}
header .container nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.49);
}
header .container nav .toggle:hover + ul a {
    padding: 20px;
}

/* end header */
/* start landing  */
.landing {
    min-height: 100vh ;
    background-color: #1f2021;
    background-image: url('../images/landing.jpg');
    background-position: center center;
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: whitesmoke;
}
.landing .overlay .text .content {
    max-width: 500px;
}
.landing .overlay .text .content h2 {
   line-height: 1.6; 
   font-size: 32px;  
   font-weight: normal;
   margin-bottom: 20px;
}
.landing .overlay .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-size: 25px;
}
.landing .overlay .fa-angle-left {
    left: 30px;
}
.landing .overlay .fa-angle-right {
    right: 30px;
}
.landing .overlay .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
}
.landing .overlay .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid whitesmoke;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px ;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.landing .overlay .bullets .disable {
    background-color: var(--main-color);
}
.landing .overlay .bullets .active:hover {
    background-color: var(--main-color);
}
.landing .overlay .bullets .disable:hover {
    background-color: transparent;
}
@media (max-width: 767px) {
    .landing .overlay .text {
        width: 100%;
        justify-content: flex-start;
        align-items: normal;
    }
    .landing .overlay .text .content {
        max-width: 100%;
        padding-right: 15px;
    }
    .landing .overlay .change-background {
        display: none;
    }
}

/* end landing  */
/* start services  */
.services {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px ) {
   .services .servicesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px ;
   }
}
.services .srvBox {
    display: flex;
}
@media (max-width: 767px) {
    .services .srvBox {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srvBox i {
        margin: 0 0 30px;
        padding-left: 40px;
    }
}
.services .srvBox i {
    margin-right: 50px;
}
.services .srvBox h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srvBox p {
    line-height: 2;
    color: #777;
}
/* end services  */
/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);  
}
.design .img,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img {
    text-align: center;
}
.design .img img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: whitesmoke;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 2px;
}
@media (max-width: 767px) {
    /* .design .img  {
        display: none;
    } */
    
    .design .text {
        position: absolute;
        width: 100%;
    }
    
}
/* end design  */
/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle  {
    display: flex;
    justify-content: center;    
}
.portfolio .container .shuffle li {
    padding: 10px;
}
.portfolio .container .shuffle li.active {
    background-color: var(--main-color);
    color: whitesmoke;
}
.portfolio .images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images .box {
   position: relative; 
   overflow: hidden;
}
.portfolio .images .box:hover .caption {
    bottom: 0;
}
.portfolio .images .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .images .box  {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images .box  {
        flex-basis: 25%;
    }
}
.portfolio .images .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .images .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: whitesmoke;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
}
.portfolio .images .box .caption h4 {
   font-weight: normal; 
   margin-bottom: 10px;
}
.portfolio .images .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: whitesmoke;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* end portfolio  */
/* start video  */
.video {
    position: relative;
}
.video::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video  video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    text-align: center;
    background-color: var(--transparent-color);
    width: 100%;
    color: whitesmoke;
    padding-top: 50px;
    padding-bottom: 50px;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 25px;
}
.video .text button {
    color: whitesmoke;
    background-color: black;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-bottom: 0;
    border: none;
}
/* end video  */
/* start about  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about  */
/* start stats  */
.stats {
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    background-position: center center;   
    text-align: center; 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stats::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.stats .container .box {
    color: whitesmoke;
    flex-basis: 25%;
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;   
        padding: 50px;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;   
        padding: 50px;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;   
        
    }
}

.stats .container .box i {
    margin-bottom: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 25px;
}
.stats .container .box p {
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin: 0 0 60px;
}
.our-skills .test .box {
    display: flex;
    align-items: center; 
    margin-bottom: 30px;
}
.our-skills .test .box img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width: 767px) {
    .our-skills .test .box {
        flex-direction: column;
        text-align: center;
     }
     .our-skills .test .box img {
        margin: 0 auto 20px;
     } 
}
.our-skills .test .box .text {
    border-bottom: 0.1px solid #ccc;
    line-height: 1.8;
    font-size: 14px;
    padding: 0 20px 10px;
}
.our-skills .test .box .text p {
    color: #777;
    text-align: right;
    font-size: 12px;
}
.our-skills .test {
    position: relative;
    margin-bottom: 80px;
}
.our-skills .test .bullets {
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
}
.our-skills .test .bullets li {
        width: 15px;
        height: 15px;
        border: 1px solid #777;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        margin-right: 10px ;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
}
.our-skills .test .bullets .active {
        background-color: var(--main-color);
}
.our-skills .test .bullets .active:hover {
        background-color: transparent;
}
.our-skills .test .bullets li:nth-child(odd):hover {
        background-color: var(--main-color);
}

.our-skills .skills .box  {
        margin-bottom: 30px;
}
.our-skills .skills .box h4  {
        margin-bottom: 15px;
        font-weight: normal;
        text-transform: uppercase;
}
.our-skills .skills .box .bar  {
        background-color: #dedadc;
        height: 30px;
}
.our-skills .skills .box .bar span  {
        display: block;
        background-color: var(--main-color);
        height: 100%;
        position: relative;
}
.our-skills .skills .box .bar span::before  {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: whitesmoke;
    top:-40px;
    right: -15px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.our-skills .skills .box .bar span::after  {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 9px;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -14px;
}
/* end skills */
/* start quote  */
.quote {
    background-image: url(../images/quote.jpg);
    background-position: center center;
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 25px;
    margin-bottom: 20px;
    display: block;
}
.quote .container q::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
}
.quote .container q::after{
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
}
/* end quote */
/* start pricing  */
.pricing {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding); 
}
.pricing .plans {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
   gap: 30px; 
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 55px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    font-family: 'Font Awesome 5 Free'; 
    content: '\24';
    position: absolute;
    font-size: 20px;
    left:-50px;
    top: 0;
}
.pricing .plans .plan .head span::after {
    content: '/PerMonth';
    position: absolute;
    font-size: 16px;
    bottom: 0;
    right: -100px;
}
.pricing .plans .plan ul {
    border-bottom:1px solid var(--main-color) ;
} 
.pricing .plans .plan ul li {
    padding: 20px;
} 
.pricing .plans .plan ul li:nth-child(n+1):nth-child(-n+3){
    position: relative;
}
.pricing .plans .plan ul li:nth-child(n+1):nth-child(-n+3)::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 0.1px;
    background-color: var(--main-color);
    left: 50%;
    top: 100%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.pricing .plans .plan .foot {
    border: 0.5px solid var(--main-color);
    width: 100px;
    height: 50px;
    margin: 25px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    color: black;
}
.pricing .container .contact-text {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 18px;
}
.pricing .container .contact-link {
    display: block;
    background-color: var(--main-color);
    color: whitesmoke;
    width: fit-content;
    text-decoration: none;
    padding:15px 20px ;
    text-align: center;
    margin: 20px auto;
}
.pricing .container .contact-link:hover {
    background-color: #dedadc;
    color: black;
}
/* end pricing */
/* start subscribe */
.subs {
    background-image: url(../images/subscribe.jpg);
    background-position: center center;
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: whitesmoke;
}
.subs::before {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
}
.subs .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .subs .container {
        flex-direction: column;
    }
    .subs .container .form {
        
    }
}
.subs form {
    display: flex;
    position: relative;
    max-width: 100%;
}
.subs form ::placeholder {
    color: whitesmoke;
}
.subs form i {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subs form input[type="email"] {
    border: 1px solid whitesmoke;
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: whitesmoke;
    width: calc(100%-130px);
}
.subs form button[type="submit"] {
    width: 120px;
    background-color: var(--main-color);
    border: 1px solid whitesmoke;
    color: black;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
    margin: 0;
}
.subs .text {
    padding: 30px;

}
@media (max-width: 991px) {
    .subs .text {
        width: 100%;
    }
}
.subs .text p {
    line-height: 2;
}
/* end subscribe */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
.contact .container .content form {
    flex-basis: 70%;
}
.contact .container .content form .main {
    display: block;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .container .content form .main:focus {
    outline: none;
}
.contact .container .content form textarea.main {
    height: 200px;
}
.contact .container .content form input[type="submit"] {
    background-color: var(--main-color);
    color: whitesmoke;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto ;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
   flex-basis: 25%;
}
.contact .content .info h4 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.contact .content .info .phone {
    color: #a2a2a2;
    display: block;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-child(2n) {
    margin-top: 100px;
}
.contact .content .info address {
    color: #a2a2a2;
    line-height: 1.8;
}
@media (max-width: 767px) {
    .contact .container .content {
        flex-direction: column ;   
    }
    .contact .container .content .info {
        text-align: center;
        order: -1;
        margin-bottom: 30px;
    }
    .contact .content .info h4:nth-child(2n) {
        margin-top: 30px;
    }
}
/* end contact  */
/* start footer  */
.footerr {
    background-image: url(../images/subscribe.jpg);
    background-position: center center;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    color: whitesmoke;
}
.footerr::before {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
}
.footerr .container {
    text-align: center;
    position: relative;
}
.footerr .container img {
    margin-bottom: 40px;
}
.footerr .container p:first-of-type {
    font-size: 23px;
    border-bottom: 1px solid whitesmoke;
    width: fit-content;
    margin: 0 auto 20px;  
    padding-bottom: 20px;
    text-transform: uppercase;
}
.footerr .container p.copyRight {
    font-size: 14px;
}
.footerr .container p.copyRight span {
    color: var(--main-color);
    font-weight: bold;
}
.footerr .container div {
    margin-bottom: 50px;
}
.footerr .container div i {
    margin: 10px;
}
/* end footer  */